1920_LMSGI_MADC/practicas/xml/practica03/xml03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="historia">
		<xs:complexType>
			<xs:sequence>	
				<xs:element name="hechos_historicos" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descripcion" type="xs:string"/>
							<xs:element name="fecha" minOccurs="1" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dia" type="xs:integer"/>
										<xs:element name="mes" type="xs:integer"/>
										<xs:element name="anyo" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>