1920_LMSGI_MADC/practicas/xml/practica19/receta.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="tipoTiempo">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoUnidad">
        <xs:restriction base="xs:string">
            <xs:enumeration value="gramos"/>
            <xs:enumeration value="pizca"/>
            <xs:enumeration value="mililitros"/>
            <xs:enumeration value="cucharada"/>
            <xs:enumeration value="chorro"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoPlato">
        <xs:restriction base="xs:string">
            <xs:enumeration value="primero"/>
            <xs:enumeration value="segundo"/>
            <xs:enumeration value="postre"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
                <xs:element name="tiempo">
                    <xs:complexType>
                        <xs:attribute name="preparacion" type="tipoTiempo" use="required"/>
                        <xs:attribute name="coccion" type="tipoTiempo"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ingredientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingrediente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="cantidad" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:integer">
                                                        <xs:attribute name="unidad" type="tipoUnidad"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="instrucciones">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paso" type="xs:string" maxOccurs="10"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="plato" type="tipoPlato" use="required"/>
        </xs:complexType>
    </xs:element> 
</xs:schema>