1920_LMSGI_MADC/practicas/xml/practica02/xml02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mundo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="continente" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombrecontinente" type="xs:string"/>
							<xs:element name="pais" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nombrepais" type="xs:string"/>
										<xs:element name="capital" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>